# Spring_Security_Demo

./: .gitignore  LICENSE  README.md  pom.xml
spring-security-jpa-demo/: pom.xml
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/: SpringSecurityJpaDemoApplication.java
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/config/: SecurityConfiguration.java
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/controller/: HomeController.java
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/entity/: User.java
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/model/: MyUserDetails.java
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/repository/: UserRepository.java
spring-security-jpa-demo/src/main/java/com/springsecurity/jpa/service/: MyUserDetailsService.java
spring-security-jpa-demo/src/main/resources/: application.properties  db.txt
